/*Grid*/
.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}
.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}
/*Center*/
.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}
.center-text {
  text-align: center;
}
/*Margin*/
.margin-bottom-md {
  margin-bottom: 4.8rem !important;
}
.margin-bottom-mp {
  margin-bottom: 9.6rem;
}
.margin-right-sm {
  margin-right: 1.6rem !important;
}

/*Text*/
.heading-primary {
  font-size: 5.2rem;
  color: #333;
  margin-bottom: 3.2rem;
}
.heading-secondary {
  font-size: 4.5rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 9.6rem;
}
.subheading {
  display: block;
  color: #e67e22;
  font-size: 1.6rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 1.6rem;
}
.orange {
  background-color: #e67e22;
  color: white;
}
