html {
  font-size: 62.5%;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Open Sans", sans-serif;
  line-height: 1;
  font-weight: 400;
}
.hero-section {
  background-color: #fdf2e9;
  padding: 9.6rem 0;
}

.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 130rem;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}
.hero-img {
  width: 100%;
}
.hero-text {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}
.title {
  font-size: 52px;
  color: #333;
}
.description {
  font-size: 21px;
  line-height: 1.5;
  font-weight: 600;
}
.btn,
.btn-start {
  margin-right: 1rem;
  font-size: 15px;
  display: inline-block;
  justify-content: center;
  background-color: white;
  padding: 1.4rem 3rem;
  text-decoration: none;
  border-radius: 0.5rem;
  font-weight: 600;
  color: #555;
}
.btn:hover {
  background-color: #f8f9fa;
}
.btn-start:hover {
  background-color: #cf711f;
}
.orange {
  background-color: #e67e22;
  color: white;
}
.custumers-box {
  display: flex;
  align-items: center;
  margin-top: 6rem;
}
.custumers {
  width: 4.6rem;
  margin-right: -1.6rem;
  border-radius: 50%;
}
.custumers-text {
  margin-left: 3.4rem;
  display: inline-block;
  font-size: 17px;
  color: #333;
  font-weight: 1000;
}
.orange-text {
  color: #e67e22;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  height: 9.6rem;
  padding: 0 4.8rem;
}
.main-nav {
  font-size: 18px;
  font-weight: 600;
}
.logo {
  height: 2.4rem;
}
.main-nav-list {
  display: flex;
  list-style: none;
  gap: 3.2rem;
  align-items: center;
}
.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 600;
  font-size: 1.8rem;
  transition: all 0.3s;
}
.main-nav-link:active,
.main-nav-link:hover {
  color: #cf711f;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: white;
  border-radius: 9px;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}
.section-how {
  padding: 9.6rem 0;
}
.grid {
  display: grid;
  gap: 9.6rem;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}
.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}
#app--img {
  height: 50rem;
}
